<!DOCTYPE html>
<html>
<title>Angelika Veneroni - Progetti</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<head>
<h1>Angelika Veneroni - Progetti</h1>
<h5>Benvenuti nella sezione Progetti!</h5>
<p>In questa sezione troverete una panoramica dei miei progetti recenti e delle mie attività in ambito informatico.</p>
<h4>Progetti Recenti</h4>
<ul>
    <li>
        <strong>Portfolio Web</strong> Sito personale realizzato con HTML e CSS.
    </li>
    <li>
        <strong>Mini Database SQL</strong> Work in progress
    </li>
</ul>
</head>
</html>